LMS.DesktopClient/MainWindow.xaml

<Window x:Class="LMS.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Dashboard_pan" Visibility="Hidden"/>

        <Grid x:Name="Login_pan" d:IsHidden="True">
            <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Left" Margin="327,324,0,0" VerticalAlignment="Top" Height="64" Width="151" Click="Login_btn_Click_1"/>
            <TextBox x:Name="Username_txt" HorizontalAlignment="Left" Margin="244,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" Height="48"/>
            <TextBlock x:Name="Password_txt" HorizontalAlignment="Left" Margin="244,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="36" Width="230"/>
        </Grid>
        <TabControl>
            <TabItem Header="Author">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="AuthorName_txt" HorizontalAlignment="Left" Margin="205,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="36"/>
                    <TextBox x:Name="AuthorBio_txt" HorizontalAlignment="Left" Margin="205,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="36"/>
                    <Button x:Name="SaveAuthor_btn" Content="Save" HorizontalAlignment="Left" Margin="511,104,0,0" VerticalAlignment="Top" Height="38" Width="127"/>
                    <Button x:Name="ClearAuthor_btn" Content="Clear" HorizontalAlignment="Left" Margin="663,104,0,0" VerticalAlignment="Top" Height="39" Width="109" Click="ClearAuthor_btn_Click"/>
                    <Label Content="Autor Name" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top" Height="36" Width="133"/>
                    <Label Content="Author Bio" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" Height="36" Width="133"/>
                    <DataGrid x:Name="Author_dtg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,203,117,75">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="SL"/>
                            <DataGridTextColumn x:Name="AuthorName"/>
                            <DataGridTextColumn x:Name="AuthorBio"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="UpdateAuthor_btn" Content="Update" HorizontalAlignment="Left" Margin="477,350,0,0" VerticalAlignment="Top" Height="36" Width="106"/>
                    <Button x:Name="DeleteAuthor_btn" Content="Delete" HorizontalAlignment="Left" Margin="612,350,0,0" VerticalAlignment="Top" Height="36" Width="106"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
